footer {
  width: 100%;
  color: @shark;
  height: 50px;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 0;
  bottom: 0;

  .footer-nav {
    align-content: space-around;
  }
}
