.container {
  width: 100%;
  .center(row, center, flex-start, nowrap);

  .bingo-content {
    width: 60%;
    max-width: 700px;
    margin-top: 150px;

    @media @tablet {
      width: 80%;
    }

    @media @mobile {
      width: 95%;
    }

    .border();

    .center(row, center, flex-start, nowrap);

    .bingo-canvas {
      width: 100%;

      .center(row, flex-start, flex-start, wrap);

      .bingo-space {
        .border();
        width: 20%;
        padding-bottom: 20%;
      }
    }
  }
}
