.center(@direction, @justify, @align, @wrap) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
  flex-wrap: @wrap;
}

.btn-template(@background, @color, @radius, @padding, @font) {
  text-align: center;
  background: @background;
  color: @color;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  padding: @padding;
  font-size: @font;
}

// allows you to just type .border() anywhere whiel coding like josh does to visualize elements
.border(@size: 1px, @style: solid, @color: black) {
  border: @size @style @color;
}
