header {
  width: 100%;
  height: 75px;
  position: fixed;
  background-color: @nav-bg;
  display: flex;
  color: white;
  justify-content: center;
  align-items: baseline;

  h1 {
    font-size: 4rem;
    width: 20%;
    margin-top: 1%;
    margin-left: 5%;
    color: @nav-text;
    font-family: Arial, Helvetica, sans-serif;
  }

  .nav-bar {
    width: 50%;
    display: flex;
    justify-content: space-around;
  }

  // GitHub Link Code

  .github-links {
    display: flex;
    width: 25%;
    font-size: 1.4rem;
    justify-content: space-evenly;

    a {
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      color: @nav-text;

      &:hover {
        color: white;
      }

      img {
        margin-left: 30%
      }

      .github-name {
        color: black;

        &:hover {
          color: @nav-text;
        }
      }
    }
}

  .btn {
    align-items: baseline;
    color: @nav-text;
    font-size: 2rem;
    margin: 1%;
    border: 2px @nav-bg;
    border-radius: 10px;
    height: 30px;
    width: 20%;
    background-color: @nav-bg;
    font-family: Arial, Helvetica, sans-serif;

    // Added to remove automatic rounded buttons styling on iOS Safari/mobile view
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    &:focus {
      outline-width: 0;
    }

    &:hover {
      color: white;
    }
    }

}
