//===================== Color Assignments

//===================== Colors
@lambda-red: rgb(150, 0, 28);
@lambda-light-red: rgb(203, 128, 142);
@lambda-white: rgb(253, 253, 253);
@lambda-light-gray: rgb(84, 84, 84);
@lambda-dark-grey: rgb(30, 33, 36);
@lambda-blue: rgb(0, 112, 255);

//===================== Other Variables
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
